<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suplovani</title>
</head>
<body>
    <table border="">
        <tr>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Pondeli</td>
            <td colspan="2" align="center">Programovani I</td>
            <td>Telocvik</td>
            
        </tr>
        <tr>
            <td>Utery</td>
            <td>Matematika</td>
            <td>Ekonomika</td>
            <td>Cestina</td>
        </tr>
    </table>

    <ol>
        <li>tuzka</li>
        <ul type="square">
            <li>pastelky</li>
            <li>pouzdro</li>
        </ul>
        <li>sesit</li>
        <li>ucebnice</li>
    </ol>
    

    <dl>
        <dt>Skola</dt>
        <dd>Nejhorsi vec na svete</dd>
        <dt>Jidlo</dt>
        <dd>Nejlepsi vec na svete</dd>
    </dl>

    

    &Sigma;

    <p>
        Nezlomitelna mezera je &amp;
        &nbsp;.
    </p> 
</body>
</html>